VERIFY_TOKEN=!MVMVa1354

PAGE_ACCESS_TOKEN=IGQWRSdWpvVGtweUdueFFSeEZAtYVRFenlSb05falRLLVZANWHRUUHROclRndGVodU5ZAT3BTT2hVVnlTd0xMWlFxajVaWFNoTGMwSzNXMjVIMldNODhqTVp0NTAzZAjlHa2xnLWJHbjBPbHM2R25HSlR5S18zc0V5alEZD
FB_PAGE_ACCESS_TOKEN=EAAHSFRYtOZBMBP2QgSwHwouvYmRyTqI8tfNBi0UFJ1puKzZBhnQCoalYGteJlb7nUnJxnfa1zf95A5tmXCg9l6AEN5rMQPRNUSzomHErJphZBDuuEa20d8kwUbewQkSeHhncGZCkKkPDa8dQv4hTR92d5ZCv3BeaGjaVfOHd4G8RNkgfUlHGpBWO6GlW44Jlsrec6eJN8fxFG5iLSqIQxPiEh

IG_ACCOUNT_ID=184892808043896


GSHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzzt9hzFxKkyEWEZ20i3Aee_xYb51PXrnLZXyR3b0HfGAM1U3kR36fUkOQZV0fZMkebJw/exec
WELCOME_LINK=https://www.updatedreplay.com/summary-video	
PORT=10000

ROOT_URL=https://instagram-bot-xgvo.onrender.com


