VERIFY_TOKEN=!MVMVa1354
IG_ACCOUNT_ID=184892808043896
PAGE_ACCESS_TOKEN=EAAHSFRYtOZBMBP2dWNLImpfMjnjwMdKWRbTExJ6x7UOaRaOlDcXfdL6ridRt55M9VE3yZBbWF7FpY3CjnGQXujYyzFaEIcAupDhLvCDANFMYedUZAXtwuQmexeJ9v5G2bQOmMBSiZCPMcbSCD8MfM77vgYcQ1C7G6crLaGpKZBnRtGkii1WtiLwg9ISX9Ag553PokLi1vwMne1FacuFOtEyCyZA1eAYUBkiIZCSyQYMNr62FmZAiIfUZA7gZDZDIG_ACCOUNT_ID=your_ig_account_id
GSHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxb8F4RoBY0GHBYIgvSZUT84qRTSSjiJz2Hj8vSlvBiM1GaDOEYGXd4i5Vea0CeKgvlWA/exec			
WELCOME_LINK=https://www.updatedreplay.com/summary-video	
PORT=5000




